import random
from datetime import datetime

ltime = datetime.now()
temptime = str(ltime)
time = temptime[:10]
preotime = list(time)
del preotime[4]
del preotime[6]
timelikenumber = ''.join(preotime)
citats = [
    '«Покупай, когда остальные продают, и удерживайте до тех пор, пока кто-нибудь не захочет это купить. Это не просто лозунг. Это суть успешного инвестирования.», Пол Гетти',
    '«Образование поможет выжить. Самообразование приведёт вас к успеху.», Джим Рон',
    '«Остерегайтесь мелких и напрасных расходов, ибо маленькая течь может потопить большой корабль.», Бенджамин Франклин',
    '«Первая и главная предпосылка успеха в бизнесе - это терпение.», Джон Рокфеллер',
    '«Ваше будущее создаётся тем, что вы делаете сегодня, и не тем, что будете делать завтра.», Роберт Кийосаки',
    '«Знайте, что всему своё время. Большая спешка приводит к большим потерям.», Бенджамин Франклин',
    '«Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово "завтра".», Роберт Кийосаки',
    '«Работать, потому что вы хотите, а не потому, что должны, — это финансовая свобода», Тони Роббинс',
    '«Деньги - ужасный хозяин, но отличный слуга», Финеас Тейлор Барнум',
    '«Чтобы разбогатеть, нужно зарабатывать деньги, пока спишь», Дэвид Бейли',
    '«Деньги — это то, на что мы решаем обменять свою жизненную энергию», Вики Робин',
    '«Цель не в деньгах. Цель — жить на своих условиях», Крис Броган',
    '«Если вы экономите, вы добиваетесь успеха», Стив Беркхолдер',
    '«Либо вы овладеваете деньгами, либо на каком-то уровне деньги овладевают вами», Тони Роббинс',
    '«Каким бы ни был ваш доход, всегда живите ниже своих средств», Томас Дж. Стэнли',
    '«Не говорите мне, что вы цените, покажите мне свой бюджет, и я скажу вам, что вы цените», Джо Байден',
    '«Никогда не полагайтесь на один доход. Инвестируйте, чтобы создать второй источник», Уоррен Баффет',
    '«Финансовое спокойствие - это не приобретение вещей. Это научиться жить на меньшие деньги, чем вы зарабатываете, чтобы вы могли вернуть деньги и иметь деньги для инвестирования. Вы не можете победить, пока не сделаете этого», Дэйв Рэмси',
    '«Настоящий ключ к зарабатыванию денег на акциях — не бояться их», Питер Линч',
    '«Составить бюджет - значит сказать древнее и сильное слово: НЕТ», Дэйв Рэмси',
    '«Богатство - это не сумма денег, это образ жизни. Если ты веришь, что можешь победить, ты сможешь», Дэйв Рэмси',
    '«Более низкая процентная ставка не избавляет от долгов», Дэйв Рэмси',
    '«Никогда не тратьте деньги, пока они у вас не появятся», Томас Джефферсон',
    '«У кредиторов память лучше, чем у должников», Бенджамин Франклин',
    '«Деньги - это только инструмент. Он доставит вас куда угодно, но не заменит вас как водителя », Айн Рэнд',
    '«Чем больше ваши деньги работают на вас, тем меньше вам приходится работать за деньги», Идову Коеникан',
    '«Деньги, как и эмоции, - это то, что вы должны контролировать, чтобы держать свою жизнь на правильном пути», Наташа Мансон',
    '«Стать богатым сложно. Оставаться разоренным тяжело. Выбери свой труд », Эрик Уорре',
    '«Следите за расходами, и прибыль позаботится сама о себе», Эндрю Карнеги', ]
random.seed(timelikenumber)
daily_citat_seed = random.randint(0, 28)
daily_citat = citats[daily_citat_seed]

