test1 = {
    'q1': 'Финансовую защиту благосостояния семьи обеспечивает капитал? А - Текущий, Б - Инвестиционный, В - Прикольный или Г - Резервный?',
    'q2': 'Место, где продаются и покупаются ценные бумаги называется ... | А - Фондовый рынок, Б - Биржа, В - Бумажный рынок, Г - KazanMall',
    'q3': 'Какую сумму получит клиент банка через 1 год, если он сделал вклад в размере 100000 под 12 % годовых? (в ответе только число)',
    'q4': 'Страховые выплаты компенсируются в случае ущерба ... | А - морального, Б - материального, В - экономического, Г - репутационного',
    'q5': 'Долговой финансовый инструмент | А - Облигации, Б - Топор, В - Акция, Г - Счёт в банке'}
test2 = {
    'q1': 'Вася на 100 рублей два года назад мог купить 2 пирожка в школьной столовой. Теперь на 100 рублей он может купить только один пирожок. О чем это свидетельствует? | А - об инфляции, Б - о дефляции, В - о диверсификации, Г - о префигурации',
    'q2': 'Сложный процент - это ... | А - Сложновычисляемый процент, Б - неизменяющийся процент, В - изменяющийся процент, Г - Специальный символ на клавиатуре',
    'q3': 'Мама, устраиваясь на работу, сказала что ее оклад 30000 рублей. При этом размер налога на доходы физических лиц составляет 13%. Какую зарплату получает мама на руки? | А - 33900, Б - 26100, В - Мама получает зарплату на карту, Г - 30000',
    'q4': 'Вася и Петя разместили 10000 рублей на вкладе: Вася - под простой процент, Петя - под сложный процент. Кто из ребят получит больше дохода от своих вложений? | А - Вася, Б - Петя',
    'q5': 'Подушка финансовой безопасности – это ... | А - потайное место, куда от воров прячут деньги или ценности, Б - Накопленная сумма денежных средств, которая позволяет решить финансовые проблемы в случае наступления тяжёлой жизненной ситуации, В - Специальная подушка-оберег, защищающая ваши финансы, Г - Все ответы верны', }
test3 = {
    'q1': 'Папа выбирает инструмент для вложения своих свободных денежных средств.У каких инструментов высокий риск? | А - Криптовалюта, Б - Трейдинг, В - Фин. Пирамида, Г - Все ответы верны',
    'q2': 'Смишинг – это... | А - Вид фишинга, когда звонят "сотрудники банка", Б - Вид фишинга, при котором вам на почту отсылаются сообщения, якобы от популярных компаний, В - Вид фишинга, когда в виде смс присылают вредоносные ссылки под видом победы в розыгрыше и т.д., Г - Альтернативное название фишинга в Азии',
    'q3': 'Выберите правильное утверждение | А - Чем меньше риск, тем больше доходность, Б - Чем больше, тем меньше, В - Чем меньше риск, тем меньше доходность, Г - Чем больше риск, тем меньше доходность ',
    'q4': 'Дефицит это ... | А - когда есть деф и цит, Б - когда спрос выше предложения, В - когда спрос ниже предложения, Г - когда спрос совпадает с предложением',
    'q5': 'Финансовая пирамида это ... | А - Способ получения дохода участников структуры за счёт привлечения новых вкладчиков, Б - Одна из самых надёжных инвестиций, построенных на трейдинге, деятельность которой абсолютно законна, В - Экономика древнего Египта, Г - Нет верного ответа', }


def test1_def_q1(a):
    if a.lower() == 'г':
        return True
    else:
        return False


def test1_def_q2(a):
    if a.lower() == 'а':
        return True
    else:
        return False


def test1_def_q3(a):
    if a.lower() == '112000':
        return True
    else:
        return False


def test1_def_q4(a):
    if a.lower() == 'б':
        return True
    else:
        return False


def test1_def_q5(a):
    if a.lower() == 'а':
        return True
    else:
        return False


def test2_def_q1(a):
    if a.lower() == 'а':
        return True
    else:
        return False


def test2_def_q2(a):
    if a.lower() == 'в':
        return True
    else:
        return False


def test2_def_q3(a):
    if a.lower() == 'б':
        return True
    else:
        return False


def test2_def_q4(a):
    if a.lower() == 'б':
        return True
    else:
        return False


def test2_def_q5(a):
    if a.lower() == 'б':
        return True
    else:
        return False


def test3_def_q1(a):
    if a.lower() == 'г':
        return True
    else:
        return False


def test3_def_q2(a):
    if a.lower() == 'в':
        return True
    else:
        return False


def test3_def_q3(a):
    if a.lower() == 'в':
        return True
    else:
        return False


def test3_def_q4(a):
    if a.lower() == 'б':
        return True
    else:
        return False


def test3_def_q5(a):
    if a.lower() == 'а':
        return True
    else:
        return False
