import random

sovets = ["Правильно планируйте свои расходы и учитывайте возможность выплаты кредита.",
          "Сравнивайте условия разных банков и выбирайте наиболее выгодные предложения.",
          "Не берите кредит на сумму, которую затруднительно будет выплатить в будущем.",
          "Соблюдайте сроки погашения кредита и избегайте просрочек.",
          "Изучите все детали и условия кредитного договора перед его подписанием.",
          "Не забывайте учитывать процентную ставку и дополнительные платежи при расчете стоимости кредита.",
          "Поддерживайте хорошую кредитную историю, чтобы в будущем иметь доступ к лучшим кредитным условиям.",
          "Внимательно читайте и анализируйте все документы, связанные с кредитными сделками.",

          "Рассчитайте свою платежеспособность и определите размер ипотечного кредита, который вы можете себе позволить.",
          "Изучите различные программы ипотечного кредитования и выберите наиболее подходящую для ваших потребностей.",
          "Обратитесь к профессионалам, чтобы получить консультацию по ипотеке и разъяснение всех нюансов.",
          "Оцените состояние рынка недвижимости и выберите подходящий момент для приобретения жилья.",
          "Не забывайте учитывать дополнительные расходы, такие как комиссии, страховки и налоги при планировании ипотеки.",
          "Используйте возможности государственной поддержки или льготных условий ипотечного кредитования, если они доступны.",
          "Продумайте свой план погашения ипотеки и рассмотрите возможность досрочного погашения, чтобы сэкономить на процентах.",
          "Не берите на себя финансовые обязательства, которые превышают вашу способность выплатить их.",
          "Проверьте документы и юридическую чистоту объекта недвижимости перед заключением ипотечной сделки."

          "Разработайте инвестиционную стратегию, соответствующую вашим финансовым целям и уровню риска.",
          "Изучайте различные инвестиционные инструменты, такие как акции, облигации, фонды и недвижимость.",
          "Распределите свои инвестиции между разными классами активов для диверсификации риска.",
          "Следите за рыночными тенденциями и новостями, которые могут повлиять на ваши инвестиции.",
          "Изучите и анализируйте финансовую отчетность компаний перед инвестированием в их акции.",
          "Установите конкретные цели для ваших инвестиций и регулярно пересматривайте свой портфель.",
          "Используйте услуги профессиональных инвестиционных консультантов или брокеров для получения экспертного совета.",
          "Не реагируйте эмоционально на краткосрочные колебания рынка и придерживайтесь долгосрочной стратегии.",
          "Постепенно наращивайте свои инвестиции со временем и сохраняйте дисциплину."

          "Определите свои финансовые цели и разработайте план для достижения каждой из них.",
          "Создайте автоматическую систему отложений, чтобы регулярно откладывать определенную сумму денег.",
          "Изучите различные варианты сбережений, такие как депозиты, инвестиционные фонды или сберегательные счета.",
          "Сократите ненужные расходы и избегайте излишних трат, чтобы освободить больше средств для накоплений.",
          "Установите конкретные сроки для достижения каждой финансовой цели и следуйте им.",
          "Создайте эмердженси-фонд для неожиданных ситуаций или финансовых кризисов.",
          "Используйте выгодные программы или акции, которые позволяют увеличить доходность ваших сбережений.",
          "Следите за инфляцией и выбирайте инструменты накоплений, которые обеспечат рост ваших сбережений превышающий инфляцию.",
          "Не забывайте пересматривать свой план накоплений и адаптировать его к изменяющимся финансовым условиям."]


def function_sovet_last():
    from random import choice

    text = random.choice(sovets)
    return text
